! vim:syntax=xdefaults
URxvt*scrollBar_right: true
URxvt*saveLines: 4096
!URxvt*letterSpace: -2
URxvt*font: xft:DejaVu Sans Mono:size=11
!URxvt*font: xft:pango:monospace 8
!URxvt*font: pango:DejaVu Sans Mono 12
URxvt*geometry: 120x35
URxvt*title: Rxvt-unicode
!iconFile only works when rxvt-unicode is compiled with pixbuf
!URxvt*iconFile: ~/.local/share/icons/terminal-icon-150x150.png
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007

!this is fake transparency
!URxvt*transparent: true
!URxvt*shading: 30
!this is real transparency
URxvt*depth: 32
URxvt*background: [95]#000000
URxvt*foreground: #babdb6
! Tango color theme
URxvt*color0: #2e3436
URxvt*color1: #cc0000
URxvt*color2: #4e9a06
URxvt*color3: #c4a000
URxvt*color4: #3465a4
URxvt*color5: #75507b
URxvt*color6: #06989a
URxvt*color7: #d3d7cf
URxvt*color8: #555753
URxvt*color9: #ef2929
URxvt*color10: #8ae234
URxvt*color11: #fce94f
URxvt*color12: #729fcf
URxvt*color13: #ad7fa8
URxvt*color14: #34e2e2
URxvt*color15: #eeeeec
